<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录界面</title>
	<style type="text/css">
		.one{
			background: orange;
			width: 400px;
			height: 200px;
			position: absolute;
			padding-top: 20%;
			top: 40%;
			left: 20%;
			text-align: center;
			border: 1px;
		}
	</style>
</head>
<body>
	<div class ="one">
		 <form action="login.php" method="post">
		 	用户名<input type="text" name="username"><br>
		 	密码<input type="text" name="password"><br>
		 	<input type="submit" value="注册"><br>


		 </form>
		
	</div>
	
</body>
</html>